 {
    "name": "HCOM Best Extension",
    "version": "1.0",
    "description": "Adds HCOM Best information to the main Hotels.com website",
    "manifest_version": 2,
    "content_scripts": [{
     "js": ["background.js"],
     "matches": ["https://*.hotels.com/*"]
  	}]
  }